*{
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
}
:root{
    --bg1: #86868709;
    --bg2: #d7480a;
    --bg3: #48474720;
    --bg4: #161616;
    --bg5: rgb(47, 47, 47);
    --bg-clr: #f1f3f6;
    --clr: #fff;
    --dark-clr:#000;
}
body{
    font-family: sans-serif;
    background: var(--bg1);
    font-size: 1rem;
}
nav{
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    width: 100%;
    height: fit-content;
    position: fixed;
    top: 0;
    z-index: 100;
}
.remove{
    animation: dismiss 500ms ease forwards;
}
@keyframes dismiss{
    to{
        display: none;
    }
}
nav h2{
    font-size: .8rem;
    color: var(--clr);
}
.media{
    display: flex;
    gap: 3rem;
}
.media i{
    color: var(--clr);
    transition: all 500ms ease;
}
.media i:hover{
    color: var(--bg2);
    transform: scale(1.7) rotate(30deg);
    font-weight: bolder;
}
.bar{
--bbb: #86868742;
--color: #fff;
--top: 3rem;
 display: flex;
 justify-content: space-around;
 width: 100%;
 height: fit-content;
 padding: 1rem 0;
 z-index: 1000;
 color: var(--color);
 position: fixed;
 top: var(--top);
 background: var(--bbb);
}
.change{
animation: show 700ms ease-in forwards;
}


@keyframes show{
    to{
        opacity: 1; 
        --bbb: #fff;
        --color: #000;
        --top: 0;
        box-shadow: 0 4px 10px gray;
    }
}

.logo{
    font-size: 2rem;
    text-decoration: none;
    color: var(--bg2);
    font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
    font-weight: bolder;
    user-select: none;
}
.menu{
    display: flex;
    gap: 2.5rem;
}
.menu li,
.menu a{
text-decoration: none;
list-style: none;
line-height: 50px;
font-weight: bold;
font-size: 1rem;
text-transform: capitalize;
color: var(--color);
transition: all 500ms ease;
}
.menu a:hover{
 color: var(--bg2);
 font-weight: bolder;
}

/* for the sidenar */
.side-bar{
    display: flex;
    place-content: center;
    padding: 2rem;
    background: var(--bg-clr);
    z-index: 100000;
    position: fixed;
    width: 100%;
    top: -120%;
}

/* the menu bar icon*/
#bar{
 font-size: 2rem;
 position: absolute;
 right: 1rem;
 padding: .8rem;
 cursor: pointer;
 display: none;
}

.down{
 animation: slow 500ms ease forwards;
 z-index: 10;
}
@keyframes slow{
    to{
        top: 8%;
        z-index: 10;
    }
}

.side{
 flex-direction: column;
 display: flex;
 gap: 1rem;
 z-index: 1000;
 width: 100%;
}
.side li{
    width: 100%;
    background: var(--bg3);
    padding: 0 1rem;
}
.side li:hover{
 background: gray;
}


.side li,
.side a{
text-decoration: none;
list-style: none;
line-height: 50px;
font-weight: bold;
font-size: 1rem;
z-index: 10;
text-align: center;
text-transform: capitalize;
color: var(--dark-clr);
transition: all 500ms ease;
}

/* everthing abou nave ends here */

section{
    min-height: 40vh;
}



/* the home page begins */

.home{
    width: 100%;
    height: 100vh;
    background: url(../img/laptop1.jpg);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    color: var(--clr);
    position: relative;
}
.home-bg{
    display: grid;
    place-content: center;
    position: absolute;
    top: 5%;bottom: 0;
    left: 0;right: 30%;
    background: var(--bg3);
}
.home-content{
 max-width: 40rem;
 /* background: red; */
 padding: 2rem;
}
.home-content h4{
    font-size: 1rem;
    letter-spacing: 5px;
    text-transform: capitalize;
    padding-bottom: 1rem;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.home-content h1{
    font-size: 3rem;
   padding-bottom: 1rem;
   width: 100%;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.home-content p{
  padding-bottom: 2rem;
  font-size: 1rem;
}
.home-btn{
    display: inline;
    padding: 1rem 2rem;
    cursor: pointer;
    text-decoration: none;
    color: var(--clr);
    text-transform: capitalize;
    font-weight: bolder;
    background: var(--bg2);
    box-shadow: 0 2px 10px #000;
    border-radius: 5px;
}
.home-btn:hover{
    background: var(--bg4);
    color: var(--bg2);
    box-shadow: 0 6px 10px var(--dark-clr);
}
.display{
    width: 100%;
    display: flex;
    place-content: center;
    padding: 10rem 0;
    background: url(../img/dark3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.display-container{
    /* background: red; */
    width: 60%;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.5rem;
}
.first{
    grid-column: span 2;
    padding: 2rem;
    color: var(--clr);
    border-radius: 5px;
}
.first h4{
    font-size: 2.5rem;
}
.first p{
    color: gray;
}
.span1:not(.first){
    padding: 6rem 1rem;
    position: relative;
    background: var(--bg5);
    user-select: none;
    color: var(--clr);
    border-radius: 5px;
    text-transform: uppercase;
}
.span1 .icon{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    top: .7rem;
    right: 1rem;
    font-size: 4rem;
    color: var(--bg2);
}
.span1:not(.first):hover.span1.icon{
    color: var(--dark-clr);
}

.fold,
.span1:not(.first):hover
{
    background: var(--bg2) !important;
    color: var(--dark-clr);
}
.span1:not(.first):hover .icon{
    color: var(--dark-clr);
}
.fold,.fold .icon{
    color: var(--dark-clr) !important;
}
.span1 h3{
    width: 10rem;
    position: absolute;
    bottom: 2rem;
}

#icon{
    font-size: 1.3rem;
    position: absolute;
    bottom: -1rem;
    padding: .4rem;
    border: 1px solid var(--bg2);
    border-radius: 50%;
    background: var(--bg4);
    color: var(--bg2);
    right: 2rem;
    opacity: 0;
    /* transition: all 500ms ease; */
}
.span1:hover #icon{
    display: block;
    animation: move 500ms forwards ease;
}

@keyframes move{
     to{
   opacity: 1;
   transform: translateX(50%);
}
}


/* the about section starts */

.about{
    width: 100%;
    background: #fff;
    display: flex;
    place-content: center;
}
/* .about img{ */
    /* max-width: 30rem; */
/* } */
.about-container{
    display: flex;
    place-content: center;
    flex-wrap: wrap;
    position: relative;
    gap: 1rem;
}
.about-contents{
    padding: 8rem 1rem;
    width: 34rem;
}
.about-contents h4{
    color: var(--bg2);
    text-transform: uppercase;
    letter-spacing: 4px;
    padding-bottom: 1rem;
}
.about-contents h2{
    font-size: 3rem;
}
.about-contents p{
    font-size: 1.1rem;
    color: rgb(86, 86, 86);
    line-height: 30px;
}
.about-btn{
    padding: 1rem;
    display: inline;
    cursor: pointer;
    margin-top: 2rem;
    position: absolute;
    right: 1rem;
    text-decoration: none;
    /* background: var(--bg4); */
    color: var(--bg2);
    font-weight: bolder;
    border: 1px solid var(--bg2);
    border-radius: 5px;
    transition: all 500ms ease;
    box-shadow: 0 4px 10px #000;
}
.about-btn:hover{
  background: var(--bg2);
  color: var(--clr);
  box-shadow: 0 6px 10px #000;
}
.about-img img{
    max-width: 35rem;
    object-fit: cover;
}
.yr-of-exp{
    position: absolute;
    bottom: .5rem;
    display: flex;
    padding: 1rem;
    background: var(--bg2);
    transform: translateX(-10%);
    align-items: center;
    gap: 1rem;
    border-radius: 5px;
    color: var(--clr);
}
.yr-of-exp i{
    font-size: 2rem;
    padding: 1rem;
    background: var(--bg4);
    border-radius: 50%;
}
.yr-of-exp-num h1{
    font-weight: bolder;
    font-size: 2.6rem;
}

.yr-of-exp-num p{
    font-weight: bolder;
}


/* another div*/
.show{
    width: 100%;
    position: relative;
    min-height: 20rem;
    background: url(../img/black2.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    place-content: center;
}
.show-container{
    display: flex;
    height: 100%;
    width: 100%;
    background: var(--bg1);
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem;
}

.show-content{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.show-content i{
    padding: 1rem;
    background: var(--bg2);
    font-size: 2rem;
    border-radius: 5px;
    color: var(--clr);
    border: none;
    outline: none;
}
.show-content h1{
    font-weight: bolder;
    color: var(--clr);
}
.show-content h4{
    color: var(--clr);
    text-transform: uppercase;
}


/* the service page */
.service{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 8rem 2rem;
}
.service h4{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    color: var(--bg2);
    font-weight: bolder;
    letter-spacing: 5px;
}
.service .service-speech{
    text-align: center;
    font-size: 1.2rem;
    font-weight: bolder;
    color: gray;
    letter-spacing: 2px;
}
.service-speech span{
    font-size: 2rem;
    color: var(--bg2);
}
.service-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-content: center;
    gap: 2rem;
    width: 60%;
    place-self: center;
    padding: 0 2rem;
    margin-top: 3rem;
}
.serve{
    text-align: center;
    border-radius: 5px;
    user-select: none;
    overflow: hidden;
    box-shadow: 0 0 10px rgb(218, 218, 218);
}
.serve p{
    padding: 1rem;
    color: gray;
}
.serve h1{
    padding: .5rem;
    background: var(--bg4);
    color: var(--bg2);
    text-transform: uppercase;
}
.serve i{
    font-size: 3rem;
    padding: 1rem;
    transition: all 500ms ease;
}
.serve:hover.serve i{
    color: var(--bg2);
    transform: scale(1.5);
}
.serve:hover.serve h1{
    color: var(--clr);
    background: var(--bg2);
}
.serve:hover{
    box-shadow: 0 4px 10px rgb(62, 61, 61);
}



/* the port section starts */
.port{
    width: 100%;
    position: relative;
    display: grid;
    place-content: center;
}
.port-bg{
    position: absolute;
    background-image: url(../img/black2.jpg);
    background-attachment: fixed;
    width: 100%;
    height: 30rem;
    z-index: -4;
}
.port-container{
    top: 6rem;
    place-self: center;
}
.port-content-images{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.port-content-images img{
    width: 20rem;
    height: 20rem;
    user-select: none;
    border-radius: 5px;
}
.port-top{
 display: flex;
 justify-content: space-between;
 padding: 1rem;
 flex-wrap: wrap;
 color: var(--clr);
 margin: 3rem 0;
}
.port-left{
    width: 28rem;
    padding:0 2rem;
}
.port-left h4{
 font-size: 1.1rem;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 padding: 1rem 0;
 letter-spacing: 5px;
 color: var(--bg2);
 text-transform: uppercase;
}
.port-left h1{
    font-size: 3rem;
}
.port-btn{
    margin-top: 4rem;
    padding: 1rem;
}
.port-btn-btn{
    padding: 1rem;
    text-decoration: none;
    border: 1px solid var(--bg2);
    color: var(--bg2);
    border-radius: 5px;
    transition: all 500ms ease-in-out;
}
.port-btn-btn:hover{
    background: var(--bg2);
    color: var(--clr);
    box-shadow: 0 3px 6px rgb(56, 55, 55);
}
.image-description{
    position: relative;
    overflow: hidden;
    outline: none;
    border: none;
    transition: all 500ms ease;
}
.image-description:hover.image-description::before{
    animation: show1 500ms ease forwards;
}
.image-description:hover.image-description::after{
    animation: show2 500ms ease forwards;
}


/* the cleint page starts here */
.client-container{
    background: var(--bg4);
    z-index: -100;
}
.testimonnial{
    width: 90%;
    max-width: 800px;
    margin: 5rem auto;
    padding: 1rem;
    height: 100%;
}
.client-title{
  font-size: 3rem;
  text-align: center;
  letter-spacing: 2px;
  color: var(--clr);
}

.testimonnial h4{
    text-align: center;
    color: var(--bg2);
    font-size: 1rem;
    padding-top: 2rem;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.testimonial-text{
    width: 100%;
    display: flex;
    place-content: center;
    height: 350px;
    max-height: 600px;
    color: var(--bg);
    position: relative;
    ;
}
.user-test{
    width: 80%;
    text-align: center;
    height: fit-content;
    place-self: center;
    color: var(--clr);
    display: none;
}
.testimonial-pic img{
    width: 50px;
    height: 50px;
}
.quote{
    font-size: 30px;
    margin-bottom: 50px;
    margin-top: 20px;
}
.user-test span{
    display: block;
    font-size: 13px;
    font-weight: 500;
    margin-top: 70px;
    color: var(--clr);
    text-transform: uppercase;
}
.testimonial-pic{
    margin-top: 30px;
   display: flex;
   align-items: center;
   justify-content: center;
}
.user-pic{
    width: 65px;
    padding: 5px;
    border-radius: 50%;
    margin: 10px;
    cursor: pointer;
}
.active-text{
    display: block;
    color: var(--clr);
    /* z-index: 100; */
    animation: moveup 0.9s linear forwards;
}
.user-pic.active-pic{
    object-fit: cover;
    transition:all 500ms ease;
    transform: scale(2);
     border: 3px solid var(--bg2);
}


@keyframes moveup{
    0%{
        margin-top: 25px;
    }
    100%{
        margin-top: 0px;
    }
}
@keyframes show1{
    to{
        top: 0;
    }
}
@keyframes show2{
  to{
    bottom: 0;
  }  
}

.image-description::before,
.image-description::after{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 50%;
    background: rgba(0, 0, 0, 0.518);
}
.image-description::before{
    top: -50%;
}
.image-description::after{
  bottom: -50%;
}
.image-description:hover .description-content{
  opacity: 1;
}
.description-content{
    position: absolute;
    width: 100%;
    bottom: 3rem;
    display: flex;
    opacity: 0;
    justify-content: space-between;
    padding: 0 1rem;
    color: var(--clr);
    z-index: 1;
    transition: all 50ms ease;
}
.description-left h3{
 font-size: .9rem;
 letter-spacing: 4px;
 color: var(--bg2);
 padding: 1rem 0;
 user-select: none;
}
.description-left h1{
 font-weight: bolder;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 user-select: none;
 font-size: 1.7rem;
}
.descrion-btn{
    padding: 1rem;
    margin-top: 2rem;
    background: #d7480a;
    border-radius: 50%;
    color: var(--clr);
}

/* the blog section starts here */
.blog{
    margin-top: 15rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    place-content: center;
}
.blog-title{
    text-align: center;
    color: var(--bg2);
    letter-spacing: 5px;
    text-transform: uppercase;
}
.blog-second-title{
  text-align: center;
  font-size: 3rem;
  padding: 2rem 0;
  margin-bottom: 2rem;
}

.blog-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    place-content: center;
    padding: .5rem;
}
.blog-card{
    width: 20rem;
    /* height: 10rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    overflow: hidden;
}
.blog-card-content{
    width: 90%;
    transform: translateY(-30px);
    background: var(--clr);
    padding: .5rem;
    top: 80%;
    text-align: center;
    transition: all 500ms ease;
}

.date{
    font-size: .8rem;
    letter-spacing: 5px;
    transition: all 500ms ease;
}
.date i{
    color: var(--bg2);

}
.blog-btn{
    padding: .7rem;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid var(--bg2);
    color: var(--bg2);
    border-radius: 5px;
    opacity: 0;
    text-transform: capitalize;
}
.blog-card:hover .blog-card-content h1,
.blog-card:hover .blog-card-content h4,
.blog-card:hover .blog-card-content p{
  opacity: 0;
}

.blog-card:hover .blog-btn{
    transform: translateY(-320%);
    transition: all 500ms ease;
    opacity: 1;
}

.blog-btn:hover{
background: var(--bg2);
color: var(--clr);
font-weight: bolder;
box-shadow: 0 3px 5px #000;
}
.blog-card h1{
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: bolder;
    padding: 1rem;
    transition: all 500ms ease;
}
.blog-card p{
    color: gray;
    transition: all 500ms ease;
}

.blog-card img{
    width: 100%;
    height: 15rem;
}

.contact{
    width: 100%;
    padding-top: 20rem;
}
.contact-bg{
    background-image: url(../img/black.jpg);
    background-position: left;
    background-attachment: fixed;
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
}
.message{
    z-index: 1;
    width: 30rem;
    transform: translateY(-50%);
}
.hide{
    opacity: 0;
}
.input-field{
    width: 100%;
    display: flex;
    border-radius: 2ch;
    flex-direction: column;
    gap: 2rem;
    background: var(--bg4);
    padding: 2rem 1rem;
}
.field{
    min-width: 10rem;
    background-color: black;
    border: 1px solid var(--bg2);
    border-radius: 3ch;
    overflow: hidden;
}
 .field input {
    padding: 1rem;
    color: gray;
    width: 100%;
    background: var(--bg5);
    border: none;
    outline: none;
 }
 .text-area{
    width: 100%;
 }
 .text-area textarea{
    width: 100%;
    padding: 1rem;
    resize: none;
    background: var(--bg5);
    border-radius: 2ch;
    outline: none;
    border: 2px solid var(--bg2);
    font-size: .9rem;
    height: 10rem;
 }
 .contact-btn{
    width: auto;
    height: 4rem;
    text-align: center;
    border-radius: 2ch;
    border: none;
    font-size: 1.2rem;
    background: var(--bg2);
    color: var(--clr);
 }
.footer{
    display: flex;
    color: var(--clr);
    gap: 3rem;
    flex-wrap: wrap;
    padding: 2rem;
    margin-bottom: 3rem;
}
.contact-img{
    max-width: 35rem;
    /* padding: 2rem 0; */
    letter-spacing: 2px;
}
.contact-img h1{
  font-size: 2rem;
  color: var(--bg2);
  padding: 1rem 0;
}

.contact-menu h2{
 color: var(--bg2);
 font-size: 1.3rem;
 text-transform: uppercase;
}
.contact-menu ul li a,.contact-menu li{
    text-decoration: none;
    list-style: none;
    padding: .3rem;
    letter-spacing: 1px;
    color: gray;
    font-size: .8rem;
}


/* the media icon */
.social{
    position: fixed;
    bottom: .7rem;
    right: 2rem;
    height: 35rem;
}
.buttons{
display: none;
flex-direction: column;
gap: 1rem;
transition: all 1700ms ease-in-out;
}
.media-btn{
    padding: .7rem;
    font-size: 2rem;
    cursor: pointer;
    border-radius: 50%;
    outline: none;
    border: none;
    z-index: 1900;
}
.media-btn:nth-child(1){
    background: blue;
    color: var(--clr);
}
.media-btn:nth-child(2){
    background: rgb(35, 220, 35);
    color: var(--clr);
}
.media-btn:nth-child(3){
    background: linear-gradient(110deg,
    pink,purple 20%,red,yellow) ;
    color: var(--clr);
}
.media-btn:nth-child(4){
    background: rgb(215, 213, 213);
    color: rgb(4, 146, 175);
}
.media-btn:nth-child(5){
    background: rgb(16, 73, 196);
    color: #fff;
}
.media-btn:nth-child(6){
    background: #fff;
    color: red;
}
.sho{
    display: flex;
}
.add{
    padding: 1rem;
    margin: 1rem 0;
    font-size: 2rem;
    cursor: pointer;
    border-radius: 50%;
    background: var(--bg2);
    color: var(--clr);
    text-align: center;
    border: none;
    position: absolute;
    bottom: 1rem;
    right: .4rem;
    display: none;
    z-index: 1900;
}

.dislay{
    display: initial;
}





/* the media smaller screnes */

@media(max-width: 990px){
    .yr-of-exp{
        position: static;
        transform: translateX(1%);
        margin: 0 1rem;
    }
    .menu{
        display: none;
    }
    nav{
        display: none;
    }
    #bar{
        display: block;
    }
    .bar{
        background: var(--bg-clr);
        color: var(--bg4);
    }
    .logo{
        color: var(--dark-clr);
    }
    .display-container{
        width: 100%;
    }
    .bar{
        top: 0;
    }
    .home-bg{
        width: 100%;
    }
    .about-contents{
        width: 100%;
        padding: 1.5rem;
        display: flex;
        flex-flow: column;
    }
    .service-container{
        grid-template-columns: repeat(2,1fr);
        padding: 1rem;
        width: 100%;
    }
    .port-bg{
        height: 70rem;
    }
}
@media(max-width: 770px)
{
    .display-container{
        width: 100%;
        grid-template-columns: 1fr;
    }
    .first{
        grid-column: 1;
    }
    .yr-of-exp{
        position: static;
        width: 100%;
        transform: translateX(1%);
        margin: 0 1rem;
    }
    .about-btn{
        position: static;
        text-align: center;
    }
    .about-img img{
        max-width: 20rem;
    }
    .show-container{
        padding: 1rem;
        display: flex;
        flex-flow: column
    }
    .port-content-images{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .port-content-images img{
        max-width: 100%;
    }
    .port-left{
        width: 100%;
    }
    .service-container{
        display: block;
        padding: 1rem;
        width: 100%;
    }
    .serve{
        margin: 2rem auto;
    }
    .message{
        width: 100%;
    }
}



@media(max-width:1200px){
    .service-container{
        grid-template-columns: repeat(2,1fr);
        padding: 1rem;
    }   
    .port-content-images{
        grid-template-columns: repeat(2,1fr);
    }
    .display-container{
        width: 100%;
    }
}